<UserControl x:Class="ruby_plotter.app.Views.CosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ruby_plotter.app.Views"
             xmlns:handlers="clr-namespace:ruby_plotter.app.Contracts.Handlers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel 
        Grid.Row="0" 
        Grid.ColumnSpan="2"
        Margin="3">
            <TextBlock Text="Cos" 
               FontSize="16" 
               HorizontalAlignment="Center"
               Padding="2 5 2 8"
               Foreground="Gray"
               FontWeight="Bold"/>
        </StackPanel>

        <TextBlock 
            Style="{StaticResource InputTextBlock}"
            Grid.Row="1"
            Grid.Column="0"
            Text="Frequency (kHz):"
            ToolTip="Signal Frequency (kHz)"/>

        <TextBox x:Name="FrequencyTextBox"
            Style="{StaticResource InputTextBox}"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Frequency, Mode=TwoWay, ValidatesOnDataErrors=True}"
            handlers:EnterKeyHandler.IsEnabled="True"
            handlers:FocusOnValidationErrorHandler.IsEnabled="True"
            KeyboardNavigation.TabIndex="0"/>

        <TextBlock 
            Style="{StaticResource InputTextBlock}"
            Grid.Row="2"
            Grid.Column="0" 
            Text="Duration (Sec):" 
            ToolTip="Signal Duration (in seconds)"/>

        <TextBox x:Name="DurationTextBox"
            Style="{StaticResource InputTextBox}"
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Duration, Mode=TwoWay, ValidatesOnDataErrors=False}"
            handlers:EnterKeyHandler.IsEnabled="True"
            handlers:FocusOnValidationErrorHandler.IsEnabled="True"
            KeyboardNavigation.TabIndex="1"/>

        <TextBlock 
            Style="{StaticResource InputTextBlock}"
            Grid.Row="3"
            Grid.Column="0"
            Text="Amplitude:"
            ToolTip="Signal Amplitude"/>

        <TextBox x:Name="AmplitudeTextBox"
            Style="{StaticResource InputTextBox}"
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Amplitude, Mode=TwoWay, ValidatesOnDataErrors=False}"
            handlers:EnterKeyHandler.IsEnabled="True"
            handlers:FocusOnValidationErrorHandler.IsEnabled="True"
            KeyboardNavigation.TabIndex="2"/>

        <TextBlock
            Style="{StaticResource InputTextBlock}"
            Grid.Row="4"
            Grid.Column="0"
            Text="Phase (Dig.):"
            ToolTip="Signal Initial Phase (Degree)" />

        <TextBox x:Name="PhaseTextBox"
            Style="{StaticResource InputTextBox}"
            Grid.Row="4"
            Grid.Column="2"
            Text="{Binding Phase, Mode=TwoWay, ValidatesOnDataErrors=False}"
            handlers:EnterKeyHandler.IsEnabled="True"
            handlers:FocusOnValidationErrorHandler.IsEnabled="True"
            KeyboardNavigation.TabIndex="3"/>

    </Grid>
</UserControl>
