<UserControl x:Class="ruby_plotter.app.Views.SincControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ruby_plotter.app.Views"
             xmlns:handlers="clr-namespace:ruby_plotter.app.Contracts.Handlers"
             xmlns:converters="clr-namespace:ruby_plotter.app.Contracts.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CustomTextDoubleConverter x:Key="CustomTextDoubleConverter"/>
        <converters:CustomTextIntConverter x:Key="CustomTextIntConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Grid.ColumnSpan="2"
            Margin="3">
            <TextBlock Text="Sinc"
               FontSize="16" 
               HorizontalAlignment="Center"
               Padding="2 5 2 8"
               Foreground="Gray"
               FontWeight="Bold" />
        </StackPanel>

        <TextBlock 
            Style="{StaticResource InputTextBlock}"
            Grid.Row="1"
            Grid.Column="0"
            Text="Frequency (Hz):"
            ToolTip="Signal Frequency (Hz)"/>

        <TextBox x:Name="FrequencyTextBox"
            Style="{StaticResource InputTextBox}"
            Grid.Row="1"
            Grid.Column="1"
            Text="{
                Binding Frequency, 
                Mode=TwoWay, 
                ValidatesOnExceptions=False, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource CustomTextDoubleConverter}}"
            handlers:EnterKeyHandler.IsEnabled="True"
            handlers:FocusOnValidationErrorHandler.IsEnabled="True"
            KeyboardNavigation.TabIndex="0"/>

        <TextBlock 
            Style="{StaticResource InputTextBlock}"
            Grid.Row="2"
            Grid.Column="0" 
            Text="X min:" 
            ToolTip="Start Point"/>

        <TextBox x:Name="xMinTextBox"
            Style="{StaticResource InputTextBox}"
            Grid.Row="2"
            Grid.Column="1"
            Text="{
                Binding xMin, 
                Mode=TwoWay, 
                ValidatesOnExceptions=False, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource CustomTextDoubleConverter}}"
            handlers:EnterKeyHandler.IsEnabled="True"
            handlers:FocusOnValidationErrorHandler.IsEnabled="True"
            KeyboardNavigation.TabIndex="1"/>   

        <TextBlock 
            Style="{StaticResource InputTextBlock}"
            Grid.Row="3"
            Grid.Column="0" 
            Text="X max:" 
            ToolTip="End Point"/>

        <TextBox x:Name="xMaxTextBox"
            Style="{StaticResource InputTextBox}"
            Grid.Row="3"
            Grid.Column="1"
            Text="{
                Binding xMax, 
                Mode=TwoWay, 
                ValidatesOnExceptions=False, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource CustomTextDoubleConverter}}"
            handlers:EnterKeyHandler.IsEnabled="True"
            handlers:FocusOnValidationErrorHandler.IsEnabled="True"
            KeyboardNavigation.TabIndex="2"/>   
    </Grid>
</UserControl>
