<UserControl x:Class="ruby_plotter.app.UserControls.FrequencySetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:handlers="clr-namespace:ruby_plotter.app.Contracts.Handlers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ruby_plotter.app.UserControls"
             mc:Ignorable="d">
    <Grid Width="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            Style="{StaticResource SettingTextBlock}"
            Text="Frequency:" />

        <TextBox 
            Grid.Row="1" 
            Grid.Column="0" 
            Text="{Binding Frequency, Mode=TwoWay}" 
            Style="{StaticResource SettingTextBox}" 
            handlers:EnterKeyHandler.IsEnabled="True"/>

        <ComboBox 
            Grid.Row="1" 
            Grid.Column="1" 
            Style="{StaticResource SettingComboBox}"
            DisplayMemberPath="Name"
            ItemsSource="{Binding FrequencyMeasures}"
            SelectedItem="{Binding SelectedFrequencyMeasure, Mode=TwoWay}"
            IsTabStop="False"/>
    </Grid>
</UserControl>
